
//Задача 32: Напишите программу замена элементов массива: 
//положительные элементы замените на соответствующие отрицательные, и наоборот.
//[-4, -8, 8, 2] -> [4, 8, -8, -2]

int[] array = new int[] { 1, -3, 9, 0, -6, -7 };

for (int i = 0; i < array.Length; i++)
{
    array[i] = array[i] * -1;
}

Console.WriteLine(String.Join(" ", array));


